*** Settings ***
Library 		Selenium2Library
Library 		Collections
Library			String
Library			BuiltIn
Resource		../Common/Common_Variables.txt
Resource		../Common/Keywords_lib.txt

*** Variables ***

#HomePage#

${lnk_home_signin}	                	//a[text()='Sign In']
${txt_login_username}               	//input[@id="id_username"]
${txt_login_password}               	//input[@id="id_password"]
${btn_login_signin}			        	//button[@type="submit"]

#Applications#
	
${lnk_apps_loc1}		     			//nav[@id='app-list']/ul/li/a[text()='	
${lnk_apps_loc2}		     			 ']

#Modules#
${lnk_mod_loc1}		     				//nav[@id='module-list']/ul/li/a[text()='		
${lnk_mod_loc2}		     		 		']

#Forms#
${lnk_form_loc1}						//nav[@id='form-list']/ul/li/a[text()="
${lnk_form_loc2}						"]

#Radio Selection#
${Form_que_name}						//span[contains(text(),"			
${Form_value_set1}						")]/preceding-sibling::div//span[text()='
${Form_value_set2}						']/preceding-sibling::input

#Checkbox Selection#
${Form_que_name1}						//span[text()="			
${Form_value_set11}						"]/preceding-sibling::div//span[text()='
${Form_value_set12}						']/preceding-sibling::input

#InputText#
${Form_Input_Value1}					//span[contains(text(),"
${Form_Input_Value2}					")]/preceding-sibling::div/input

#Update&CloseClose#
${lnk_selectcases_submit} 				//*[@id="case-details"]/a
${btn_submit}				     	 	//section[@id='webforms']//input[@id='submit']

#Reports_Validation#
${btn_MobileWorkers1}					//div[@id="user-filter-buttons"]/button[contains(text(),"
${btn_MobileWorkers2}					")]
${Ink_UserType}							//span[@class='add-on btn dropdown-toggle']


${lnk_Select1}							//li[@data-value='
${lnk_Select2}							']

${btn_Apply}							apply-filters

${lnk_viewform_validate1}				//td[contains(text(),'
${lnk_viewform_validate2}				')]/parent::tr/td/a
${txt_filter}							//input[@id="dataTables-filter-box"]
${txt_filter_val}						//tbody/tr/td

${tbl_forms_caselist_columnname}		//th[text()='
${tbl_forms_caselist_filtername}		']/ancestor::thead/following-sibling::tbody//td[text()='
${tbl_forms_caselist_filternameend}		']

${propertiesName}						//tr/th[text()='
${propertiesValue1}						']/parent::tr//td[text()='
${propertiesValue2}						']

${Form_error_handle1}					//span[contains(text(),'
${Form_error_handle2}					')]//following-sibling::div[@id='error' and contains(text(),'
${Form_error_handle3}					')]

#Validate Message#
${val_exp_label}						//span[contains(text(),"
${val_exp_labe2}						")]
		
${btn_exp_err_msg1}						//div[@class="alert alert-error" and contains(text(),"
${btn_exp_err_msg2}						")]
					
${val_exp_msg1}							//*[contains(text(),"
${val_exp_msg2}							") and not(contains(@style,'display: none'))]

${loading_handle}						//div[@id="loading" and(contains(@style,'display: none'))]

#Select Reports#
${lnk_Reports_name1}					//ul/li/a[contains(text(),'						
${lnk_Reports_name2}					')]

#Validation Report#				
${report_name1}                          //dd[text()='
${report_name2}                          ']

#LogOut#
${lnk_home_username}		       		//a[@class='btn btn-primary dropdown-toggle']
${lnk_home_logout}	 		       		Sign Out














	